<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M0tYlc" name="Exodus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST,buildVST3" pluginVST3Category="Delay,Fx"
              pluginRTASCategory="16,8192" cppLanguageStandard="20">
  <MAINGROUP id="bYx3P8" name="Exodus">
    <GROUP id="{CCDE9D08-6271-F1B7-6EC9-3AEB45468EB1}" name="Source">
      <FILE id="AKdADo" name="MyReverb.cpp" compile="1" resource="0" file="Source/MyReverb.cpp"/>
      <FILE id="pluckT" name="MyReverb.h" compile="0" resource="0" file="Source/MyReverb.h"/>
      <FILE id="MoIDoU" name="MyDistortion.cpp" compile="1" resource="0"
            file="Source/MyDistortion.cpp"/>
      <FILE id="IETnM0" name="MyDistortion.h" compile="0" resource="0" file="Source/MyDistortion.h"/>
      <FILE id="vdueYa" name="MyFilter.cpp" compile="1" resource="0" file="Source/MyFilter.cpp"/>
      <FILE id="W1RBgL" name="MyFilter.h" compile="0" resource="0" file="Source/MyFilter.h"/>
      <FILE id="mEi6gT" name="MyDelay.cpp" compile="1" resource="0" file="Source/MyDelay.cpp"/>
      <FILE id="HmalX8" name="MyDelay.h" compile="0" resource="0" file="Source/MyDelay.h"/>
      <FILE id="gjJhih" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iEslN3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e9mL71" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fOAHil" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{13030289-E62B-91F0-B0C8-8311FD84EA2D}" name="Resources">
      <FILE id="xlxc2m" name="background_2.png" compile="0" resource="1"
            file="../background_2.png"/>
      <FILE id="JmY6Dp" name="backgroung.png" compile="0" resource="1" file="../backgroung.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Exodus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Exodus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
